index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="fr" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html lang="fr" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html lang="fr" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="fr"><!--<![endif]--><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>LoopOfGridObject</title><meta name="description" content=""><link href="style.css" rel="stylesheet"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div id="content" class="container"></div></body></html>

index.jade
- var lang = "fr";

!!!5
//if lt IE 7
	html(class="no-js lt-ie9 lt-ie8 lt-ie7", lang="#{lang}")
//if IE 7
	html(class="no-js lt-ie9 lt-ie8", lang="#{lang}")
//if IE 8
	html(class="no-js lt-ie9", lang="#{lang}")
//if gt IE 8
	|<!--><html class="no-js" lang="#{lang}"><!--

html
	head

		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		title LoopOfGridObject
		meta(name="description",content="")

		block style
			link(href="style.css", rel="stylesheet")
		block top-script
			//if lt IE 9
				script(src="//html5shiv.googlecode.com/svn/trunk/html5.js")

	body
		block content
			#content.container

		block bottom-script
