examples/grid.jade
extends layout

block vars
	title = 'grid' 
	desc = 'example of grid'

block stylesheets
	link(rel="stylesheet", href="grid.css")

block main-wrapper
	header.main-header
		| header
	.container
		section.main-section
			|section
			.container
				span.one 1
				span.one 1
				span.one 1
				span.one 1
				span.one 1
				span.one 1
				span.one 1
				span.one 1
				span.one 1
				span.one 1
				span.one 1
				span.one 1
			.container
				span.two 2
				span.two 2
				span.two 2
				span.two 2
				span.two 2
				span.two 2
				span.two 2
				span.two 2
				span.two 2
				span.two 2
				span.two 2
				span.two 2
		aside.main-aside
			| aside
	footer.main-footer
		| footer

examples/grid.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="en" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><!--><html class="no-js", lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>grid</title>
  <meta name="description" content="example of grid">
  <meta name="author" content="author">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="grid.css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="main-wrapper">
    <header class="main-header">header</header>
    <div class="container">
      <section class="main-section">section
        <div class="container"><span class="one">1</span><span class="one">1</span><span class="one">1</span><span class="one">1</span><span class="one">1</span><span class="one">1</span><span class="one">1</span><span class="one">1</span><span class="one">1</span><span class="one">1</span><span class="one">1</span><span class="one">1</span></div>
        <div class="container"><span class="two">2</span><span class="two">2</span><span class="two">2</span><span class="two">2</span><span class="two">2</span><span class="two">2</span><span class="two">2</span><span class="two">2</span><span class="two">2</span><span class="two">2</span><span class="two">2</span><span class="two">2</span></div>
      </section>
      <aside class="main-aside">aside</aside>
    </div>
    <footer class="main-footer">footer</footer>
  </div>
</body>
